langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY:sk-p0hanLa6b2bMrEyo6bE7D5D6405e424a92AfE9184a605dA9}
langchain4j.open-ai.chat-model.base-url=https://api.xty.app/v1
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.0
langchain4j.open-ai.chat-model.timeout=PT60S
langchain4j.open-ai.chat-model.log-requests=false
langchain4j.open-ai.chat-model.log-responses=false
logging.level.dev.langchain4j=INFO
logging.level.dev.ai4j.openai4j=INFO